FROM debian:12-slim AS builder

RUN apt-get update && \
    apt-get install --no-install-suggests --no-install-recommends --yes python3-venv libpython3-dev g++ && \
    python3 -m venv /venv && \
    /venv/bin/pip install --upgrade pip setuptools wheel

COPY requirements.txt /requirements.txt
RUN /venv/bin/pip install --disable-pip-version-check -r /requirements.txt

FROM gcr.io/distroless/python3-debian12
COPY --from=builder /venv /venv
COPY . /app
WORKDIR /app

USER 1000:1000
ENTRYPOINT [ "/venv/bin/python3", "email_server.py" ]
